# elissa_travel_desktop

./: README.md  pom.xml
eliissa_travel/: pom.xml
eliissa_travel/src/main/java/com/example/pidev/: Launcher.java
eliissa_travel/src/main/java/com/example/pidev/controllers/: AfficherController.java  AfficherEvent.java  AfficherEventFront.java  AfficherReservationEvent.java  AfficherTypeEvent.java  AirportController.java  AirportStatController.java  AjouterEvent.java  AjouterType.java  BaseController.java  ChambreController.java  Connection.java  DashboardController.java  EditProfileController.java  EditVoyageController.java  EmailService.java  EventEmail.java  FlightController.java  FlightclassController.java  ForgotPasswordController.java  FrontController.java  HotelController.java  ListeController.java  LoginController.java  ModifierEvent.java  ModifierTypeEvent.java  ProfileController.java  ProgrammeController.java  ReservationController.java  ReservationListeController.java  ReservationVolAdminController.java  ReservationVolController.java  ResetPasswordController.java  SignUpController.java  VerifCodeController.java  VoyageController.java  afficheClientController.java  afficheReservationController.java  cardController.java  reservationVoyageController.java
eliissa_travel/src/main/java/com/example/pidev/entities/: Airport.java  Chambre.java  EmailSender.java  Event.java  Flight.java  Flightclass.java  Hotel.java  Programme.java  Reservation.java  ReservationEvent.java  ReservationVolAdmin.java  ReservationVoyage.java  TypeEvenement.java  User.java  Voyage.java
eliissa_travel/src/main/java/com/example/pidev/services/: AirportDAO.java  EmailSender.java  FlightDAO.java  FlightclassDAO.java  IAirportDAO.java  IFlightDAO.java  IFlightclassDAO.java  IReservationVolAdminDAO.java  IService.java  IServiceEvent.java  IServiceReservationEvent.java  IServiceTypeEvenement.java  Ihotel.java  PasswordEncoder.java  ProgrammeDAO.java  ReservationVolAdminDAO.java  ServiceChambre.java  ServiceEvent.java  ServiceHotel.java  ServiceReservation.java  ServiceReservationEvent.java  ServiceTypeEvent.java  UserService.java  VoyageDAO.java  ichambre.java  ireservation.java  reservationVoyageDAO.java
eliissa_travel/src/main/java/com/example/pidev/test/: NewFXMain.java
eliissa_travel/src/main/java/com/example/pidev/utils/: MyDB.java
eliissa_travel/src/main/resources/: Dashboard.fxml  EditProfile.fxml  ForgotPassword.fxml  Login.fxml  Profile.fxml  ResetPassword.fxml  SignUp.fxml  VerifCode.fxml  dash.css
eliissa_travel/src/main/resources/Airport/: airport.css  airport_stat.fxml  base.fxml  base_ellisa.fxml  flight.fxml  flightclass.fxml  front.fxml  front_ellisa.fxml  index.fxml  notificationStyle.css  reservationinformationvol.fxml  reservationvoladmin.fxml  reservationvolclient.fxml  showflightclient.fxml
eliissa_travel/src/main/resources/Airport/icons/: d.fxml
eliissa_travel/src/main/resources/Event/: AfficherEvent.fxml  AfficherEventFront.fxml  AfficherReservationEvent.fxml  AfficherTypeEvent.fxml  AjouterEvent.fxml  AjouterType.fxml  ModifierEvent.fxml  ModifierTypeEvent.fxml  eventemail.fxml  style.css  stylee.css  yesmine.css
eliissa_travel/src/main/resources/Hotel/: Afficher.fxml  Chambre.fxml  Hotel.fxml  Liste.fxml  Reservation.fxml  ReservationListe.fxml  dash.css
eliissa_travel/src/main/resources/Voyage/: afficheClient.fxml  afficheReservation.fxml  card.fxml  index.fxml  programmeIndex.fxml  reservationVoyage.fxml  update.fxml  voyage.css
eliissa_travel/src/main/resources/css/: style.css
oumaima/: pom.xml
oumaima/src/main/java/com/example/pidev/: Launcher.java
oumaima/src/main/java/com/example/pidev/controllers/: DashboardController.java  EditProfileController.java  LoginController.java  ProfileController.java  SignUpController.java
oumaima/src/main/java/com/example/pidev/services/: PasswordEncoder.java  UserService.java
oumaima/src/main/java/com/example/pidev/test/: NewFXMain.java
oumaima/src/main/resources/: Dashboard.fxml  EditProfile.fxml  Login.fxml  SignUp.fxml
src/main/java/: module-info.java
src/main/java/com/example/elissa/: HelloApplication.java  HelloController.java  elissa_travel.java
src/main/java/com/example/elissa/Controller/: AirportController.java  AirportStatController.java  BaseController.java  Connection.java  FlightController.java  FlightclassController.java  ReservationVolAdminController.java  ReservationVolController.java
src/main/java/com/example/elissa/Models/: Airport.java  EmailSender.java  Flight.java  Flightclass.java  ReservationVolAdmin.java
src/main/java/com/example/elissa/Outil/: My_db.java
src/main/java/com/example/elissa/Services/: AirportDAO.java  FlightDAO.java  FlightclassDAO.java  IAirportDAO.java  IFlightDAO.java  IFlightclassDAO.java  IReservationVolAdminDAO.java  ReservationVolAdminDAO.java
src/main/java/controllers/: AfficherEvent.java  AfficherEventFront.java  AfficherReservationEvent.java  AfficherTypeEvent.java  AjouterEvent.java  AjouterType.java  DashbordTypeEvent.java  Menu.java  ModifierEvent.java  ModifierTypeEvent.java  main2.java
src/main/java/models/: Event.java  ReservationEvent.java  TypeEvenement.java  User.java
src/main/java/services/: IServiceEvent.java  IServiceReservationEvent.java  IServiceTypeEvenement.java  ServiceEvent.java  ServiceReservationEvent.java  ServiceTypeEvent.java  ServiceUser.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: DataSource.java
src/main/resources/: AfficherEvent.fxml  AfficherEventFront.fxml  AfficherReservationEvent.fxml  AfficherTypeEvent.fxml  AjouterEvent.fxml  AjouterType.fxml  DashbordTypeEvent.fxml  Menu.fxml  ModifierEvent.fxml  ModifierTypeEvent.fxml
src/main/resources/com/example/elissa/: Base.fxml  hello-view.fxml
src/main/resources/com/example/elissa/Airport/: airport.css  airport_stat.fxml  base.fxml  flight.fxml  flightclass.fxml  index.fxml  reservationinformationvol.fxml  reservationvoladmin.fxml  reservationvolclient.fxml  showflightclient.fxml  stat.css  updatereservationvol.fxml
(+2 files in other folders)
