<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@airport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev.controllers.FrontController">
    <children>
        <Pane layoutX="10.0" layoutY="8.0" prefHeight="135.0" prefWidth="1184.0" style="-fx-background-color: #00A43E; -fx-background-radius: 20px;">
            <children>
                <Text fill="WHITE" layoutX="42.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="trole" fill="#0022e1" layoutX="134.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="79.99998795986176">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="19.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elissa  ">
                    <font>
                        <Font name="Arial Bold Italic" size="36.0" />
                    </font>
                </Text>
                <Button layoutX="255.0" layoutY="10.0" mnemonicParsing="false" onAction="#goto_flights_client" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #00A43E;" text="Flights" textFill="WHITE">
                    <padding>
                        <Insets left="-35.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/airplane.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="466.0" layoutY="10.0" mnemonicParsing="false" onAction="#goto_reservation_client_flight" prefHeight="54.0" prefWidth="206.0" style="-fx-background-color: #00A43E;" text="Reservations Flight" textFill="WHITE">
                    <padding>
                        <Insets left="-35.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/electronic-ticket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="582.0" layoutY="70.0" mnemonicParsing="false" onAction="#goto_reservvation_hotel" prefHeight="54.0" prefWidth="206.0" style="-fx-background-color: #00A43E;" text="Reservation Hotel" textFill="WHITE">
                    <padding>
                        <Insets left="-35.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/electronic-ticket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>


            <Button layoutX="718.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoEventFront" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #00A43E;" text="Evenement" textFill="WHITE">
               <padding>
                  <Insets left="-35.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Event/eventbar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="965.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoprofileuser" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #00A43E;" text="profile" textFill="WHITE">
               <padding>
                  <Insets left="-35.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="827.0" layoutY="70.0" mnemonicParsing="false" onAction="#goto_trip_client" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #00A43E;" text="Trip" textFill="WHITE">
               <padding>
                  <Insets left="-35.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/airplane.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="23.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="          Travel">
               <font>
                  <Font name="Arial Bold Italic" size="36.0" />
               </font>
            </Text>
            </children>





        </Pane>
        <StackPane fx:id="contentArea" layoutX="-1.0" layoutY="143.0" prefHeight="656.0" prefWidth="1200.0" />
    </children>
</AnchorPane>
