<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2b255a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev.controllers.ForgotPasswordController">
   <children>
        <TextField fx:id="tfMailO" layoutX="268.0" layoutY="136.0" />
      <Button fx:id="BtnCode" layoutX="205.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnCodeAction" prefHeight="31.0" prefWidth="110.0" style="-fx-border-color: #f79517; -fx-background-color: #13123A;" text="Envoyer Code" textFill="WHITE">
       </Button>
       <Button layoutX="407.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnAnnulerForgot" prefHeight="31.0" prefWidth="112.0" style="-fx-border-color: #f79517; -fx-background-color: #13123A;" text="Annuler" textFill="WHITE">
         
      </Button>
       
      <VBox layoutX="-7.0" layoutY="9.0" prefHeight="400.0" prefWidth="110.0" style="-fx-background-color: #f79517;" AnchorPane.topAnchor="0.0">

      </VBox>
      <Label layoutX="175.0" layoutY="29.0" text="Fogot password" textFill="WHITE">
         <font>
            <Font name="Constantia" size="52.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="140.0" text="Email :" textFill="WHITE" />
   </children>
</AnchorPane>
