<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/navbar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beta.Controller.BaseController">
    <Pane prefHeight="40.0" prefWidth="1200.0" styleClass="nav-bar-background-quote" stylesheets="@css/navbar.css" />
    <Pane layoutY="40.0" prefHeight="80.0" prefWidth="1200.0" styleClass="main-nav-bar-background" stylesheets="@css/navbar.css">
        <Button fx:id="profile_btn" layoutX="957.0" layoutY="22.0" mnemonicParsing="false" styleClass="button-nav-bar" stylesheets="@css/navbar.css" text="My Profile">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="@image/man_2922510.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="basket_btn" layoutX="770.0" layoutY="23.0" mnemonicParsing="false" styleClass="button-nav-bar" stylesheets="@css/navbar.css" text="My Basket">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="@image/basket.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="1133.0" layoutY="23.0" mnemonicParsing="false" styleClass="button-nav-bar" stylesheets="@css/navbar.css">
            <graphic>
                <ImageView fx:id="log_out_btn" fitHeight="24.0" fitWidth="24.0">
                    <Image url="@image/se-deconnecter.png" />
                </ImageView>
            </graphic>
        </Button>
    </Pane>
    <Pane layoutY="120.0" prefHeight="70.0" prefWidth="1200.0" styleClass="nav-bar-background-quote" stylesheets="@css/navbar.css">
        <Button fx:id="recette_page_btn" layoutX="60.0" layoutY="15.0" mnemonicParsing="false" styleClass="button-feature" stylesheets="@css/navbar.css" text="Nos Recettes">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@image/food_13368382.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="listChef_page_btn" layoutX="250.0" layoutY="15.0" mnemonicParsing="false" styleClass="button-feature" stylesheets="@css/navbar.css" text="Nos Chefs">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@image/livre-de-recettes.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="shop_page_btn" layoutX="430.0" layoutY="15.0" mnemonicParsing="false" styleClass="button-feature" stylesheets="@css/navbar.css" text="Shop">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@image/store_7384740.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="defis_page_btn" layoutX="700.0" layoutY="15.0" mnemonicParsing="false" styleClass="button-feature" stylesheets="@css/navbar.css" text="Défis">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@image/livre-de-recettes.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="blog_page_btn" layoutX="850.0" layoutY="15.0" mnemonicParsing="false" styleClass="button-feature" stylesheets="@css/navbar.css" text="Blog">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@image/blogging_3829247.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="nutri_page_btn" layoutX="1000.0" layoutY="15.0" mnemonicParsing="false" styleClass="button-feature" stylesheets="@css/navbar.css" text="Nutrition">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@image/NUTR-removebg-preview.png" />
                </ImageView>
            </graphic>
        </Button>
    </Pane>
    <Circle fill="DODGERBLUE" layoutX="600.0" layoutY="85.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="logo_circle" />
    <ImageView fx:id="home_logo_img" fitHeight="120.0" fitWidth="120.0" layoutX="540.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@image/logo.png" />
    </ImageView>
    <Label alignment="CENTER" layoutX="420.0" layoutY="7.0" styleClass="quote" stylesheets="@css/navbar.css" text="Savourez l'art de la cuisine où que vous soyez..!" />
   <ScrollPane layoutY="190.0" prefHeight="510.0" prefWidth="1200.0">
     <content>
       <AnchorPane fx:id="page_content_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1163.0" />
     </content>
   </ScrollPane>
</AnchorPane>
